MYSQL_DSN=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"

# 以太坊网络连接
ETH_NET="https://mainnet.infura.io/KoLQDsHeWLs20urjat1X"
ETH_CHAIN_ID=1

# erc20代币合约地址
USDT_ADDRESS="0xdac17f958d2ee523a2206206994597c13d831ec7"
